In [1]:
# importing required libraries
import pandas as pd
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

# read the train and test dataset
train_data = pd.read_csv('C:/Users/Nishi/Desktop/excelR/assignments/Naive Bayes/SalaryData_Train.csv')
test_data = pd.read_csv('C:/Users/Nishi/Desktop/excelR/assignments/Naive Bayes/SalaryData_Test.csv')

In [2]:
# shape of the dataset
print('Shape of training data :',train_data.shape)
print('Shape of testing data :',test_data.shape)

Shape of training data : (30161, 14)
Shape of testing data : (15060, 14)

In [3]:
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
train_data.drop(['education','maritalstatus','relationship','race'], inplace = True, axis = 1)

In [5]:
test_data.drop(['education','maritalstatus','relationship','race'], inplace = True, axis = 1)

In [6]:
train_data

,age,workclass,educationno,occupation,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,13,Adm-clerical,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Exec-managerial,Male,0,0,13,United-States,<=50K
2,38,Private,9,Handlers-cleaners,Male,0,0,40,United-States,<=50K
3,53,Private,7,Handlers-cleaners,Male,0,0,40,United-States,<=50K
4,28,Private,13,Prof-specialty,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,12,Tech-support,Female,0,0,38,United-States,<=50K
30157,40,Private,9,Machine-op-inspct,Male,0,0,40,United-States,>50K
30158,58,Private,9,Adm-clerical,Female,0,0,40,United-States,<=50K
30159,22,Private,9,Adm-clerical,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,9,Exec-managerial,Female,15024,0,40,United-States,>50K

In [27]:
train_data['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Transport-moving',
       ' Farming-fishing', ' Machine-op-inspct', ' Tech-support',
       ' Craft-repair', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [7]:
data2 = pd.get_dummies(train_data, columns =['workclass', 'occupation', 'sex', 'native'])
data2

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,39,13,2174,0,40,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,13,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
30157,40,9,0,0,40,>50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
30158,58,9,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
30159,22,9,0,0,20,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
30160,52,9,15024,0,40,>50K,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [29]:
data3 = pd.get_dummies(test_data, columns =['workclass', 'occupation', 'sex', 'native'])
data3

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,25,7,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,0,0,50,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,0,0,40,>50K,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,7688,0,40,>50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,34,6,0,0,30,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
15056,39,13,0,0,36,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
15057,38,13,0,0,50,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
15058,44,13,5455,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
15059,35,13,0,0,60,>50K,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [30]:
# Now, we need to predict the missing target variable in the test data
# target variable - Survived

# seperate the independent and target variable on training data
train_x = data2.drop(columns=['Salary'],axis=1)
train_y = data2['Salary']

In [31]:
train_y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [1]:
# seperate the independent and target variable on testing data
test_x = data3.drop(columns=['Salary'],axis=1)
test_y = data3['Salary']

NameError: name 'data3' is not defined

In [33]:
model = GaussianNB()

In [34]:
# fit the model with the training data
model.fit(train_x,train_y)

GaussianNB()

In [35]:
# predict the target on the train dataset
predict_train = model.predict(train_x)
print('Target on train data',predict_train)

Target on train data [' <=50K' ' <=50K' ' <=50K' ... ' <=50K' ' <=50K' ' >50K']

In [36]:
# Accuray Score on train dataset
accuracy_train = accuracy_score(train_y,predict_train)
print('accuracy_score on train dataset : ', accuracy_train)

accuracy_score on train dataset :  0.8059746029640927

In [37]:
# predict the target on the test dataset
predict_test = model.predict(test_x)
print('Target on test data',predict_test) 

# Accuracy Score on test dataset
accuracy_test = accuracy_score(test_y,predict_test)
print('accuracy_score on test dataset : ', accuracy_test)

Target on test data [' <=50K' ' <=50K' ' <=50K' ... ' <=50K' ' >50K' ' >50K']
accuracy_score on test dataset :  0.8059096945551129

In [38]:
test_y.value_counts()

 <=50K    11360
 >50K      3700
Name: Salary, dtype: int64